{
  "name": "elixir",
  "description": "Laravel Elixir Starter Package",
  "main": "index.js",
  "authors": [
    "Jyoti Prakash"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "devDependencies": {
    "pixi.js": "pixi#^3.0.11"
  },
  "dependencies": {
    "pixi-particles": "^1.6.8"
  }
}
